browser=chrome
username=user16
password=UserUser123
testdata=apple


vytrack_url=https://qa2.vytrack.com
storemanager_username=storemanager51
storemanager_password=UserUser123

forgot_password_url=https://qa3.vytrack.com/user/reset-request

