# This is a comment
# use command + /  to comment out line(s)
# click and hold command to see where property is being used
browser=chrome

#environment
url=http://qa1.vytrack.com

#credentials
username=storemanager85
password=UserUser123